<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_assessment"
        android:icon="@drawable/assess_icon"
        android:title="Assessment" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/ex_icon"
        android:title="Exercises" />

    <item
        android:id="@+id/navigation_pitch"
        android:icon="@drawable/gear_icon"
        android:title="Pitch" />

    <item
        android:id="@+id/navigation_pitchvol"
        android:icon="@drawable/gear_icon"
        android:title="Pitch &amp; Volume" />
</menu>
