<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Top-level tabs -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.truvox.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_assessment"
        android:name="com.example.truvox.ui.assessment.AssessmentFragment"
        tools:layout="@layout/fragment_assessment" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.example.truvox.ui.exercises.ExercisesMenuFragment"
        tools:layout="@layout/fragment_exercises_menu">

        <!-- Subpage navigation actions with popUpTo -->
        <action
            android:id="@+id/action_navigation_exercises_to_navigation_pitch"
            app:destination="@id/navigation_pitch"
            app:popUpTo="@id/navigation_exercises"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_navigation_exercises_to_navigation_pitchvol"
            app:destination="@id/navigation_pitchvol"
            app:popUpTo="@id/navigation_exercises"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_exercises_to_navigation_video"
            app:destination="@id/navigation_video"
            app:popUpTo="@id/navigation_exercises"
            app:popUpToInclusive="false"/>
    </fragment>

    <!-- Pitch Fragment -->
    <fragment
        android:id="@+id/navigation_pitch"
        android:name="com.example.truvox.ui.ex_pitch.ExPitchFragment"
        tools:layout="@layout/fragment_ex_pitch">
        <action
            android:id="@+id/action_navigation_pitch_to_navigation_constant_exercise"
            app:destination="@id/navigation_constant_exercise" />
        <action
            android:id="@+id/action_navigation_pitch_to_navigation_stair_exercise"
            app:destination="@id/navigation_stair_exercise" />
        <action
            android:id="@+id/action_navigation_pitch_to_navigation_heteronyms_exercise"
            app:destination="@id/navigation_heteronyms_exercise" />
        <action
            android:id="@+id/action_navigation_pitch_to_navigation_human_curve_exercise"
            app:destination="@id/navigation_human_curve_exercise" />
        <action
            android:id="@+id/action_navigation_pitch_to_navigation_chanting_exercise"
            app:destination="@id/navigation_chanting_exercise" />
    </fragment>

    <!-- Pitch+Volume Fragment -->
    <fragment
        android:id="@+id/navigation_pitchvol"
        android:name="com.example.truvox.ui.ex_pitchvol.ExPitchvolFragment"
        tools:layout="@layout/fragment_ex_pitchvol">
        <action
            android:id="@+id/action_navigation_pitchvol_to_navigation_constant_exercise"
            app:destination="@id/navigation_constant_exercise" />
        <action
            android:id="@+id/action_navigation_pitchvol_to_navigation_stair_exercise"
            app:destination="@id/navigation_stair_exercise" />
        <action
            android:id="@+id/action_navigation_pitchvol_to_navigation_heteronyms_exercise"
            app:destination="@id/navigation_heteronyms_exercise" />
    </fragment>

    <!-- Constant Exercise Fragment -->
    <fragment
        android:id="@+id/navigation_constant_exercise"
        android:name="com.example.truvox.ui.exercises.ConstantExerciseFragment"
        tools:layout="@layout/exercise_page" />

    <fragment
        android:id="@+id/navigation_stair_exercise"
        android:name="com.example.truvox.ui.exercises.StairExerciseFragment"
        tools:layout="@layout/stair_exercise_page" />

    <fragment
        android:id="@+id/navigation_heteronyms_exercise"
        android:name="com.example.truvox.ui.exercises.HeteronymsExerciseFragment"
        tools:layout="@layout/heteronyms_exercise_page" />

    <fragment
        android:id="@+id/navigation_human_curve_exercise"
        android:name="com.example.truvox.ui.exercises.HumanCurveExerciseFragment"
        tools:layout="@layout/human_curve_exercise_page" />

    <fragment
        android:id="@+id/navigation_chanting_exercise"
        android:name="com.example.truvox.ui.exercises.ChantingExerciseFragment"
        tools:layout="@layout/chanting_exercise_page" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.truvox.ui.videos.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_navigation_video_to_navigation_warmup_videos"
            app:destination="@id/navigation_warmup_videos"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_navigation_video_to_navigation_tutorials"
            app:destination="@id/navigation_tutorials" />
    </fragment>
    <fragment
        android:id="@+id/navigation_warmup_videos"
        android:name="com.example.truvox.ui.videos.WarmupVideosFragment"
        android:label="fragment_warmup_videos"
        tools:layout="@layout/fragment_warmup_videos" />
    <fragment
        android:id="@+id/navigation_tutorials"
        android:name="com.example.truvox.ui.videos.TutorialVideoFragment"
        android:label="fragment_tutorials"
        tools:layout="@layout/fragment_tutorials" />
</navigation>
