<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.truvox.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_assessment"
        android:name="com.example.truvox.ui.assessment.AssessmentFragment"
        android:label=""
        tools:layout="@layout/fragment_assessment" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.example.truvox.ui.exercises.ExercisesFragment"
        android:label=""
        tools:layout="@layout/fragment_exercises_menu" />

    <fragment
        android:id="@+id/navigation_pitch"
        android:name="com.example.truvox.ui.ex_pitch.ExPitchFragment"
        android:label=""
        tools:layout="@layout/fragment_ex_pitch" />

    <fragment
        android:id="@+id/navigation_pitchvol"
        android:name="com.example.truvox.ui.ex_pitchvol.ExPitchvolFragment"
        android:label=""
        tools:layout="@layout/fragment_ex_pitchvol" />
</navigation>
