<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_flipped"
    tools:context=".ui.videos.TutorialVideoFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Warmup Videos"
        android:textColor="@color/tru_header"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="The Settings Button"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/gear_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/constantWebview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />

            <WebView
                android:id="@+id/stairWebview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />

            <WebView
                android:id="@+id/heteronymWebview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />

            <WebView
                android:id="@+id/humanCurveWebView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />

            <WebView
                android:id="@+id/chantingWebview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
